.hero-section {
    position: relative;
    width: 100%;
    padding: 50px 0;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    background: url('/images/solar-hero.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
}

.overlay {
    position: relative;
    z-index: 2;
    color: white;
    padding: 40px;
}

.content {
    max-width: 600px;
}

.hero-head {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2d2d2d;
    -webkit-text-stroke: 1px black;
}

.heading {
    color: #dedede;
}

.main-text {
    color: #dedede;
    font-size: 18px;
}

.hero-text {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #2d2d2d;
}


.hero-btn {
    padding: 12px 24px;
    background-color: #2d2d2d;
    color: #dedede;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.hero-btn:hover {
    background-color: #dedede;
    color: #2c2c2c;
}


.carousel-container {
    padding: 10px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.carousel-image {
    width: 90%;
    height: 30px;
    border-radius: 10px;
}
  
/* Two-Column Layout */
.info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    gap: 40px;
  }
  
  /* Left Column */
  .info-left {
    flex: 1;
    max-width: 500px;
  }
  
  .info-left h2 {
    font-size: 2rem;
    color: #f39c12;
  }
  
  .info-left p {
    font-size: 1.1rem;
    color: #666;
  }
  
  .contact-btn {
    background-color: #f39c12;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* Icons and text in a row */
  .info-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
  }
  
  /* Each icon-title block */
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%; /* Makes sure two items sit side by side */
  }
  
  .info-icon {
    font-size: 40px;
    color: #f39c12;
  }
  
  /* Right Column */
  .info-right {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .info-right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .info-section {
      flex-direction: column;
      text-align: center;
    }
  
    .info-row {
      flex-direction: column;
    }
  
    .info-item {
      width: 100%;
      text-align: left;
      color: #dedede;
    }

    .overlay {
        padding: 20px;
    }

    .hero-section {
        background-position: left top;
    }
  }
  
  